# mybatis-test

./: pom.xml
src/main/java/com/example/mybatis/domain/: Dept.java  Emp.java  Student.java
src/main/java/com/example/mybatis/mapper/: DeptMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/example/mybatis/test/: MyBatisTest.java
src/main/resources/: generator-configuration.xml  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: DeptMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/example/mybatis/mapper/: DeptMapperTest.java  EmpMapperTest.java  StudentMapperTest.java
